# boot_notice

./: .gitignore  README.md  build.gradle  h2_db.mv.db
WEB-INF/: web.xml
src/main/java/com/notice/: NoticeApplication.java  ServletInitializer.java
src/main/java/com/notice/config/: DatabaseConfig.java
src/main/java/com/notice/controller/: NoticeController.java
src/main/java/com/notice/controller/api/v1/: NoticeRestController.java
src/main/java/com/notice/domain/: BaseEntity.java  BaseTimeEntity.java  Notice.java
src/main/java/com/notice/dto/: NoticeDTO.java  NoticeDto.java
src/main/java/com/notice/repository/: NoticeRepository.java
src/main/java/com/notice/service/: NoticeService.java
src/main/java/com/notice/vo/: PageMaker.java  PageVO.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/notices/: detail.html  edit.html  list.html  write.html
src/test/java/com/notice/: NoticeApiTests.java  NoticeRepositoryTests.java
